rules = [
  LeakingImplicitClassVal,
  NoValInForComprehension,
  OrganizeImports,
  RedundantSyntax
]
OrganizeImports.removeUnused = false
OrganizeImports.groupedImports = AggressiveMerge
OrganizeImports.targetDialect = Auto
