version = "3.7.10"
runner.dialect = scala3
align.preset = more
align.tokens."+" = [
  {
    code = "="
    owners = [
      {
        regex = "Term\\.Assign",
        parent = ["Term\\.Apply"]
      }
    ]
  }
]
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses.callSite = true
danglingParentheses.defnSite = true
danglingParentheses.tupleSite = true
includeNoParensInSelectChains = true
indent.caseSite = 2
indent.defnSite = 2
indent.extendSite = 4
indent.main = 2
maxColumn = 80
project.git = true
rewrite.rules = [Imports, RedundantBraces, RedundantParens, SortModifiers]
rewrite.trailingCommas.style = always
rewrite.redundantBraces.maxBreaks = 1
